@media screen {
    body {
        font-size: 2vw;
    }
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    min-height: 28rem;
}


#headerContainer {
    background-color: blue;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

#headerSearchContainer {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

#headerInputSearch {
    grid-column: 2/3;
    grid-row: 2/3;
}

#headerH4Name {
    grid-column: 3/5;
    text-align: end;
    margin: .5rem;
    margin-right: 1.5rem;
}

#headerNameCard {
    grid-column: 1/2;
    display: flex;
}

#placeholder {
    background-color: aqua;
}

.headerButton {
    max-width: 5rem;
    max-height: 2rem;
    margin: 1.5rem;
}

#headerH2AdminName {
    font-size: 1rem;
}





#sidebarContainer {
    background-color: coral;
    grid-column: 1/2;
    grid-row: 1/3;
}

.mainContentContainer {
    background-color: blueviolet;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

#mainProjectContainer {
    display: grid;
    grid-row: 1/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr;
    gap: .5rem;
    max-height: 25rem;
}

#mainH3YourProjects {
    grid-column: 1/3;
}

#mainProjectCard1,
#mainProjectCard2,
#mainProjectCard3,
#mainProjectCard4,
#mainProjectCard5,
#mainProjectCard6 {
    background-color: bisque;
    max-height: 7rem;
    min-height: 5.5rem;
    border-radius: .5rem;
    margin-left: .5rem;
    margin-top: 1.5rem;
}

#mainAnnouncementsContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: aqua;
}

#mainTrendingContainer {
    grid-column: 2/3;
    grid-row: 2/3;
}

#mainTrendingContainerInside {
    display: grid;
}

#trendingPlaceholder1,
#trendingPlaceholder2,
#trendingPlaceholder3 {
    background-color: blue;
}

#trendingCard1,
#trendingCard2,
#trendingCard3 {
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: .5rem;
}

#mainH6Email,
#mainH6AtHat,
#mainH6Blank {
    grid-column: 2/3;
}

